#Variables del servidor 
NODE_ENV_DEV = 'true'
NODE_ENV_QA = 'false'
NODE_ENV_PROD = 'false'
HOST='https://localhost:3000' #Host principal
PORT=3000 #Puerto http
HTTPS_PORT=3001 #Puerto https ( requerido configuración maquina virtual aws ligthsail )
NODE_ENV='Desarrollo' # Variable para nombrar el entorno 
PRIVATE_SIGNATURE='' # Llave Privada para firmar encriptación de contraseñas
IP='definir' # IP del servidor ( requerido configuración maquina virtual aws ligthsail )
KEY_PATH=''# Path llave privada conexion dominio ( requerido configuración maquina virtual aws ligthsail )
CERT_PATH= '' # Path certificado conexion dominio ( requerido configuración maquina virtual aws ligthsail )
BASE_PATH=''# Directorio raiz
#==============================================================================================
#Variables base de datos mongo
MONGODB_CNN='' # Cluster MongoDB
USER='' # Usuario Admin DB
PASS='' # Password Admin DB
#==============================================================================================
#Variables base de datos mysql
DB_HOST='localhost' # Host de la base de datos 
DB_DATABASE='' # Nombre de la base de datos ejemplo: node-api-rest
DB_USER='root' # Usuario Admin DB
DB_PASSWORD='' # Password Admin DB
